##### MYSQL #####
#
# login
mysql -u <user> -p<pass>

# if ERROR 2002
mysql -h 127.0.0.1 -u <user> -p<pass>

# status
mysqladmin -u <user> -p status

# determine mysql engine in use (e.g. InnoDB, MyISAM)
(select database)
> SHOW TABLE STATUS;

# list databases
> SHOW DATABASES;

# switch to database
> USE <database>;

# list tables
> SHOW TABLES;

# simple select of rows
> SELECT * FROM <table> WHERE <x> = 'string';

# specify column
> SELECT <column> FROM <table> WHERE <x> = 'string';

# simple delete rows
> DELETE FROM <table> WHERE <x> = 'string';

> SHOW CREATE TABLE <table_name>; # show database table schema

# backup live (mysql)InnoDB
mysqldump -u<user> -p<pass> --single-transaction --routines --triggers --all-databases > backup_db.sql

# backup table only
mysqldump -u<user> -p<pass> <db_name> <table_name> > db_table_name.sql
