##### DOCKER #####
#
# add user to 'docker' group (reduce use of 'sudo')
groupadd docker
usermod -aG docker <user>

# login to docker hub
docker login

# list all containers
docker ps -a

# grab new image from docker hub
docker pull centos:6.9

# view images
docker images

# run container with terminal and detached
docker run -t -d centos:6.9

# run container for an instant dev env
docker run -it --rm centos:7 bash

# stop container immediately
docker stop -t0 <hash>

# connect to container
docker exec -i -t <hash> bash

# run container in background and make ports available
docker run -dP centos:6.9

# delete container
docker rm <container_id>

# delete image
docker rmi <image_id>

# delete all containers
docker rm $(docker ps -aq)

# delete all images
docker rmi $(docker images -q)

# docker build
docker build -t lg-backend:0.1 .

# docker run
docker run -d --name lg-backend lg-backend:0.1


