##### NETWORKING #####
#
# restart ubuntu networking
service network-manager restart
nmcli radio wifi <off|on>
<ifdown|ifup> <iface> # only if iface defined in /etc/network/interfaces

# restart centos networking
service network restart

# list bridges
brctl show

# note on VIM to edit /proc
/proc items are not files, they are interfaces to lower-levels of the OS.

echo "1" | sudo dd of=/proc/sys/net/ipv4/tcp_timestamps

# bridge traffic flows through iptables by default (host rules blocking traffic)
echo "0" | sudo dd of=/proc/sys/net/bridge/bridge-nf-call-iptables
echo "0" | sudo dd of=/proc/sys/net/bridge/bridge-nf-call-ip6tables
echo "0" | sudo dd of=/proc/sys/net/bridge/bridge-nf-call-arptables

# list active sockets
ss -l
netstat -l

# enable routing (ip_forwarding)
echo "1" | sudo dd of=/proc/sys/net/ipv4/ip_forward

# view active connection tracking
conntrack -L

nmtui # set ip address, gateway, hostname, dns graphically
