##### FIREWALLD #####
#
# centos firewall manager

# install
yum install firewalld

# start service
systemctl enable firewalld

# reload firewall
firewall-cmd --reload

# verify state
firewall-cmd --state
systemctl status firewalld

# get firewall default zone
firewall-cmd --get-default-zone

# view all firewall zones
firewall-cmd --list-all-zones

# view all permanent firewall zones (not yet in effect)
firewall-cmd --permanent --get-zones

# view firewall zone config
firewall-cmd --zone=public --list-all

# set firewall zone
firewall-cmd --zone=drop --change-interface=eth0

# set default firewall zone
firewall-cmd --set-default-zone=drop

# add services
firewall-cmd --zone=dmz --add-service=ssh --permanent

# add port
firewall-cmd --zone=public --add-port=8080/tcp --permanent

# create zone
firewall-cmd --permanent --new-zone=test

# add rich rule
firewall-cmd --permanent --zone=test --add-rich-rule='rule family=ipv4 source address=x.x.x.x accept'

# restrict by IP
remove interface (or move to other zone), now add source to zone
firewall-cmd --zone=test --add-source=x.x.x.x/xx


