##### IPTABLES #####
#
# tables: chains
FILTER: PREROUTING, FORWARD, POSTROUTING
NAT   : PREROUTING, OUTPUT, POSTROUTING
MANGLE: PREROUTING, INPUT, FORWARD, OUTPUT, POSTROUTING

sudo iptables -L <chain> -n -v --line-numbers # list rules in detail per chain
sudo iptables -t <table> -L <chain> -n -v --line-numbers # list rules for specific table
sudo iptables -I <chain> 9 -i tap0 -o virbr0 -j ACCEPT # add rule at specific line number
sudo iptables -D <chain> 9 # delete rule
sudo iptables -I ufw-before-input 5 -i br0 -p icmp -j DROP # deny icmp on ufw

apt-get install iptables-persistent && netfilter-persistent save # save iptables ubuntu >= 16.04
iptables-save > /etc/iptables/rules.v4 # manually save iptables ubuntu
ip6tables-save > /etc/iptables/rules.v6 # manually save ip6tables ubuntu

service iptables save # save iptables CentOS 6



