##### CENTOS #####
rpm -q centos-release # os info, os version | centos
service <srvd> [start|stop|restart] # start service, stop service, restart service | centos6
chkconfig <srvd> on # start service on boot | centos6
chkconfig <srvd> <levels> # start service on boot | centos6
yum whatprovides *xxxxx.so # find package yum package | centos
yum history # yum updates
yum history undo xxxxx # undo yum update

##### DEBIAN #####
[start|stop|restart] <srvd> # start service, stop service, restart service | <= ubuntu 14.10
apt-cache search xxxxx # find package apt package | debian

##### DISTRO AGNOSTIC #####
lsb_release -d # os info, os version | distro-agnostic
cat /etc/os-release # os info, os version | distro-agnostic
systemctl [start|stop|restart] <srvd> # start service, stop service, restart service | centos7 >= ubuntu 15.04

##### FILE MANAGEMENT #####
stat <file> # display file permission octets
du -sh <directory> # show disk usage of directory
diff --brief --color -u -r <dirA>/ <dirB>/ # diff two folders
vimdiff <(cd dirA; find . | sort) <(cd dirB; find . | sort) # diff two folder structures
scp user@remote.host:/path/to/file /local/dir # scp copy remote files
scp /local/dir user@remote.host:/path/to/file # scp copy from local to remote
grep -rnwi '/path/to/dir' -e 'pattern' # grep search inside all files

##### USER MANAGEMENT #####
adduser <user> # add user and create home directory
passwd <user> # change password of user
usermod -a -G <group> <user> # add user to group


