##### CENTOS #####
#
# service mgmt - centos 6
service <srvd> [start|stop|restart]

# find package
yum whatprovides *xxxxx.so

# rollback install
yum history
yum history undo xxxxx

##### DEBIAN #####
#
# service mgmt - <= ubuntu 14.10
[start|stop|restart] <srvd>

# find package
apt-cache search xxxxx


##### DISTRO AGNOSTIC #####
#
# display OS info
lsb_release -d

# service mgmt (systemd) >= centos7/ubuntu 15.04
systemctl [start|stop|restart] <srvd>

##### FILES
#
# display file permission octets
stat <file>

# show disk usage of dir
du -sh <directory>

# diff two folders
diff --brief -r <dirA>/ <dirB>/

# diff folder structure
vimdiff <(cd dirA; find . | sort) <(cd dirB; find . | sort)

# copy remote files
scp user@remote.host:/path/to/file /local/dir

##### USERS
#
# add user and create home dir
adduser <user>

# change password of user
passwd <user>

# add user to group
usermod -a -G <group> <user>


