# Show OS info
lsb_release -a
lsb_release -d

# Show more file details (permission octets)
stat <file>

# Add user (creates home dir also)
adduser <user>

# Change password of user
passwd <user>

# Add user to group
usermod -a -G <group> <user>

# centos 6.* start service
service <service> start

# show disk usage of folder
du -sh <file_path>

# copy files from remote
scp user@remote.host:/path/to/file /local/dir

# diff two folders
diff --brief -r dirA/ dirB/

# diff folder structure
vimdiff <(cd dir1; find . | sort) <(cd dir2; find . | sort)

# yum find package
yum whatprovides *xxxx.so
