##### GIT #####
#
# status
git status

# list tracked files
git ls-files

# show remote url
git remote show origin

# show commit history
git log

# revert commit (that is NOT pushed)
git reset --hard <hash>

# Show diff before commit
git diff <file>

# add file, commit, and push to remote
git add <file>
git commit -m "code comments"
git push -u origin master

# remove file
git rm <file>

# update fork with upstream repo changes
git remote add upstream <original_repo_url.git>
git fetch upstream
git checkout master
git rebase upstream/master
git push -f origin master

# checkout tag
git checkout tags/<tag_name>

##### BRANCH #####
#
# list branches
git branch

# create branch
git branch <branch_name>

# delete branch
git branch -d <branch_name>

# change working branch
git checkout <branch_name>

# create branch and switch to it
git checkout -b <branch_name>

# branch naming workflow
(local branch creation)
    <branch_name>/<topic_name>
    bug/foo
    feat/bar
    refac/fizz
    wip/buzz
    junk/foobarfizzbuzz

# safe merge
(dev branch) git merge master
(resolve conflicts on dev branch)
git checkout master
git merge <branch_name>

