# Add file to index, store index in new commit with comment, push commit to remote 
git add <file>
git commit -m "My code comments"
git push -u origin master

# List tracked files
git ls-files

# Show commit history
git log

# Revert commit (that is NOT pushed)
git reset --hard <hash>

# Show diff before commit
git diff <file>

# brach workflow
local branch
    <branch>/<name>
    bug/foo
    feat/bar
    refac/fizz
    wip/foobar
    junk/barfoo

# create branch and switch to it
git checkout -b <branch_name>

# change working branch
git checkout <branch_name>

# see all branches
git branch

# safe merge
(dev branch)$ git merge master
(resolve conflicts on dev branch)
git checkout master
git merge <dev-branch>

