##### KVM #####
#
# show all VMs
virsh list --all

# start, stop, forcibly stop VMs
virsh [start|shutdown|destroy] <vm_desc>

# connect to VM 
virsh console [vm_desc|id]

# disconnect VM
CTRL + Shift + ]

# edit existing vm config
virsh edit <vm_desc>

# delete VM
virsh undefine <vm_desc>
sudo rm /var/lib/libvirt/images/<vm_desc>.qcow2

# networking
virbr0 # nat (private ip)
br0    # bridged (vm get's own ip)

# add share between guest and host
https://xapax.github.io/blog/2017/05/09/sharing-files-kvm.html

# resize disk, partition
sudo qemu-img resize /var/lib/libvirt/images/<name>.qcow2 +10G
https://sandilands.info/sgordon/increasing-kvm-virtual-machine-disk-using-lvm-ext4
instead of resize2fs...
https://ma.ttias.be/increase-expand-xfs-filesystem-in-red-hat-rhel-7-cento7/

